<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row space-between">
            <div class="header-left flex align-center h100">
                <a class="flex logo align-center" href="#"><img src="img/logo.png" alt="logo">
                    <h3>BRAN</h3><span class="red-d">D</span></a>
                <form action="#">
                    <details>
                        <summary>Browse</summary>
                        <div class="category">
                            <div class="category_heading uppercase">Women</div>
                            <div class="category_items">
                                <a href="product.html">Dresses</a>
                                <a href="product.html">Tops</a>
                                <a href="product.html">Sweaters/Knits</a>
                                <a href="product.html">Jackets/Coats</a>
                                <a href="product.html">Blazers</a>
                                <a href="product.html">Denim</a>
                                <a href="product.html">Leggings/Pants</a>
                                <a href="product.html">Skirts/Shorts</a>
                                <a href="product.html">Accessories</a>
                                <a href="product.html">Bags/Purses</a>
                                <a href="product.html">Swimwear/Underwear</a>
                                <a href="product.html">Nightwear</a>
                            </div>
                            <div class="category_heading uppercase">Men</div>
                            <div class="category_items">
                                <a href="product.html">Tees/Tank tops</a>
                                <a href="product.html">Shirts/Polos</a>
                                <a href="product.html">Sweaters</a>
                                <a href="product.html">Sweatshirts/Hoodies</a>
                                <a href="product.html">Blazers</a>
                                <a href="product.html">Jackets/vests</a>
                            </div>
                        </div>
                    </details>
                    <div class="search-block">
                        <input type="search" placeholder="Search for item...">
                        <button class="btn-search-h" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="header-right align-center">
                <ul>
                    <li class="cart__li">
                        <a class="" href="#"><img src="img/cart.svg" alt="cart"></a>
                        <div class="cart__block">
                            <div class="cart__block__item">
                                <div class="img_block"><img src="img/cart_1.png" alt="item"></div>
                                <div class="info_block">
                                    <div class="name uppercase">Rebox Zane</div>
                                    <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                                    <div class="price">1 x $150</div>
                                </div>
                                <div class="remove"><a href="#"><i class="fas fa-times-circle"></i></a></div>
                            </div>
                            <hr>
                            <div class="cart__block__item">
                                <div class="img_block"><img src="img/cart_2.png" alt="item"></div>
                                <div class="info_block">
                                    <div class="name uppercase">Rebox Zane</div>
                                    <div class="stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div></div>
                                    <div class="price">1 x $150</div>
                                </div>
                                <div class="remove"><a href="#"><i class="fas fa-times-circle"></i></a></div>
                            </div>
                            <hr>
                            <div class="cart_totalblock">
                                <div class="uppercase">total</div>
                                <div>$500</div>
                            </div>
                            <div class="cart__block__checkout">
                                <a href="checkout.html" class="uppercase">Checkout</a>
                                <a href="shoping_cart.html" class="uppercase">Go to cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="my-acc" href="#">My Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="the-brand">
    <nav class="parent-nav">
        <div class="container nav">
            <ul class="flex menu align-center jcenter f-14px h100">
                <li><a href="/">Home</a></li>
                <li><a href="product.html">Man</a></li>
                <li>
                    <a href="product.html">Women</a>
                    <div class="menu__brandblock">
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                                <li><a href="product.html">Blazers</a></li>
                                <li><a href="product.html">Denim</a></li>
                                <li><a href="product.html">Leggings/Pants</a></li>
                                <li><a href="product.html">Skirts/Shorts</a></li>
                                <li><a href="product.html">Accessories</a></li>
                                <li><a href="product.html">Bags/Purses</a></li>
                                <li><a href="product.html">Swimwear/Underwear</a></li>
                                <li><a href="product.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.htmlproduct.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <a class="img-mega-flex" href="product.html"><img src="img/mega-flex.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li><a href="product.html">Kids</a>
                    <div class="menu__brandblock">
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                                <li><a href="product.html">Blazers</a></li>
                                <li><a href="product.html">Denim</a></li>
                                <li><a href="product.html">Leggings/Pants</a></li>
                                <li><a href="product.html">Skirts/Shorts</a></li>
                                <li><a href="product.html">Accessories</a></li>
                                <li><a href="product.html">Bags/Purses</a></li>
                                <li><a href="product.html">Swimwear/Underwear</a></li>
                                <li><a href="product.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <a class="img-mega-flex" href="product.html"><img src="img/mega-flex.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li><a href="product.html">Accoseriese</a>
                    <div class="menu__brandblock">
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                                <li><a href="product.html">Blazers</a></li>
                                <li><a href="product.html">Denim</a></li>
                                <li><a href="product.html">Leggings/Pants</a></li>
                                <li><a href="product.html">Skirts/Shorts</a></li>
                                <li><a href="product.html">Accessories</a></li>
                                <li><a href="product.html">Bags/Purses</a></li>
                                <li><a href="product.html">Swimwear/Underwear</a></li>
                                <li><a href="product.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Nightwear</a></li>
                                <li><a href="product.html">Shoes</a></li>
                                <li><a href="product.html">Beauty</a></li>
                            </ul>
                        </div>
                        <div class="menu__brandblock__item">
                            <h3>Woman</h3>
                            <ul>
                                <li><a href="product.html">Dresses</a></li>
                                <li><a href="product.html">Tops</a></li>
                                <li><a href="product.html">Sweaters/Knits</a></li>
                                <li><a href="product.html">Jackets/Coats</a></li>
                            </ul>
                            <a class="img-mega-flex" href="product.html"><img src="img/mega-flex.png" alt=""></a>
                        </div>
                    </div>
                </li>
                <li><a href="product.html">Featured</a></li>
                <li><a href="product.html">Hot Deals</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="content">
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="active-section uppercase">New Arrivals</div>
                <div class="path uppercase"><a href="/">Home</a> / <a href="product.html">Men</a> / <a
                        href="product.html"><span>New Arrivals</span></a></div>
            </div>
        </div>
    </div>

    <section id="production">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <details>
                        <summary>CATEGORY</summary>
                        <ul class="category-prod">
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Denim</a></li>
                            <li><a href="#">Hoodies & Sweatshirts</a></li>
                            <li><a href="#">Jackets & Coats</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Sweaters & Knits</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Tanks</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>BRAND</summary>
                        <ul class="category-prod">
                            <li>list-1</li>
                            <li>list-2</li>
                            <li>list-3</li>
                            <li>list-4</li>
                            <li>list-5</li>
                            <li>list-6</li>
                            <li>list-7</li>
                        </ul>
                    </details>
                    <details>
                        <summary>DESIGNER</summary>
                        <ul class="category-prod">
                            <li>list-1</li>
                            <li>list-2</li>
                            <li>list-3</li>
                            <li>list-4</li>
                            <li>list-5</li>
                            <li>list-6</li>
                            <li>list-7</li>
                        </ul>
                    </details>
                </div>
                <div class="col-9">
                    <div class="row filters-block-justify">
                        <div class="first-filter-block">
                            <div class="first-text uppercase">Trending now</div>
                            <div class="first-filter">
                                Bohemian | Floral | Lace <br>
                                Floral | Lace | Bohemian
                            </div>
                        </div>
                        <div class="second-filter-block">
                            <div class="second-text uppercase">Size</div>
                            <div class="second-filter">
                                <div class="first">
                                    <div><input type="checkbox" id="XXS" name="filter"
                                                value="XXS"/>
                                        <label for="XXS">XXS</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="L" name="filter"
                                               value="L"/>
                                        <label for="L">L</label>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>
                                        <input type="checkbox" id="XS" name="filter"
                                               value="XS"/>
                                        <label for="XS">XS</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="XL" name="filter"
                                               value="XL"/>
                                        <label for="XL">XL</label>
                                    </div>
                                </div>
                                <div class="third">
                                    <div>
                                        <input type="checkbox" id="S" name="filter"
                                               value="S"/>
                                        <label for="S">S</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="XXL" name="filter"
                                               value="XXL"/>
                                        <label for="XXL">XXL</label>
                                    </div>
                                </div>
                                <div class="four">
                                    <div> <input type="checkbox" id="M" name="filter"
                                                 value="M"/>
                                        <label for="M">M</label></div>
                                </div>
                            </div>
                        </div>
                        <div class="third-filter-block">
                            <div class="third-text uppercase">PRICE</div>
                            <div class="third-filter">
                                <div class="row">
                                <input id="range" value="10" step="0.1" type="range">
                                </div>
                            <div class="row prices-filter">
                                <div>$52</div>
                                <div>$400</div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="fetured-block mb-39">
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" width="261px" height="279px" src="/img/prod/prod-1.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" src="/img/prod/prod-2.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" src="/img/prod/prod-3.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fetured-block mb-39">
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" src="/img/prod/prod-4.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" src="/img/prod/prod-5.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                                <div class="fetured-item">
                                    <a href="#">
                                        <img class="img-item" src="/img/prod/prod-6.png" alt="item">
                                        <p>Mango People T-shirt</p>
                                        <span>$52.00</span>
                                    </a>
                                    <div class="pos-add-to-cart">
                                        <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                             src="img/white-cart.svg"
                                                                             alt="cart">Add to Cart</a>
                                    </div>
                                </div>
                            </div>
                        <div class="fetured-block">
                            <div class="fetured-item">
                                <a href="#">
                                    <img class="img-item" src="/img/prod/prod-7.png" alt="item">
                                    <p>Mango People T-shirt</p>
                                    <span>$52.00</span>
                                </a>
                                <div class="pos-add-to-cart">
                                    <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                         src="img/white-cart.svg"
                                                                         alt="cart">Add to Cart</a>
                                </div>
                            </div>
                            <div class="fetured-item">
                                <a href="#">
                                    <img class="img-item" src="/img/prod/prod-8.png" alt="item">
                                    <p>Mango People T-shirt</p>
                                    <span>$52.00</span>
                                </a>
                                <div class="pos-add-to-cart">
                                    <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                         src="img/white-cart.svg"
                                                                         alt="cart">Add to Cart</a>
                                </div>
                            </div>
                            <div class="fetured-item">
                                <a href="#">
                                    <img class="img-item" src="/img/prod/prod-9.png" alt="item">
                                    <p>Mango People T-shirt</p>
                                    <span>$52.00</span>
                                </a>
                                <div class="pos-add-to-cart">
                                    <a href="#" class="add-to-cart"><img class="" width="23px" height="22px"
                                                                         src="img/white-cart.svg"
                                                                         alt="cart">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row filters-block-justify">
                        <div id="pagination-block">
                            <div class="pagination">
                                <a href="#"><i class="fas fa-angle-left"></i></a>
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a class="three-points">...</a>
                                <a href="#">20</a>
                                <a href="#"><i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="view-all mt-6">
                            <a class="view-all-btn" href="#">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="offer-product" class="bg-offer-block">
        <div class="container">
            <div class="row">
                <div class="img-offer-block">
                    <img src="/img/truck.svg" alt="" class="img-offer">
                </div>
                <div class="img-offer-block">
                    <img src="/img/percent.svg" alt="" class="img-offer">
                </div>
                <div class="img-offer-block">
                    <img src="/img/crown.svg" alt="" class="img-offer">
                </div>
            </div>
            <div class="row">
                <artice id="offerblock">
                    <div class="text-block">
                        <div class="first-text">Free Delivery</div>
                        <div class="second-text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                            innov
                            tion with extensive models.
                        </div>
                    </div>
                </artice>
                <artice id="offerblock">
                    <div class="text-block">
                        <div class="first-text">Sales & discounts</div>
                        <div class="second-text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                            innov
                            tion with extensive models.
                        </div>
                    </div>
                </artice>
                <artice id="offerblock">
                    <div class="text-block">
                        <div class="first-text">Quality assurance</div>
                        <div class="second-text">Worldwide delivery on all. Authorit tively morph <br> next-generation
                            innov
                            tion with extensive models.
                        </div>
                    </div>
                </artice>
            </div>
        </div>
    </section>

    <section id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-6 main-subscribe">
                    <div class="cards-block">
                        <input type="radio" name="point" id="slide1" checked>
                        <input type="radio" name="point" id="slide2">
                        <div class="card-block slide1">
                            <div class="ava-block">
                                <img src="/img/ava-before-footer.jpg" alt="avatarka">
                            </div>
                            <div class="text-block">
                                <div class="first-text">
                                    “Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”
                                </div>
                                <div class="second-text">
                                    <span class="red-text">Bin Burhan</span> <br>
                                    Dhaka, Bd
                                </div>
                            </div>
                        </div>

                        <div class="card-block slide2">
                            <div class="ava-block">
                                <img src="/img/ava-before-footer.jpg" alt="avatarka">
                            </div>
                            <div class="text-block">
                                <div class="first-text">
                                    “Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias corporis
                                    debitis! Animi aut corporis fugiat illum nisi nostrum officiis porro qui sunt
                                    totam!”
                                </div>
                                <div class="second-text">
                                    <span class="red-text">Bin Burhan</span> <br>Dhaka, Bd
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="subscribe-block">
                        <div class="first-text uppercase">Subscribe
                        </div>
                        <div class="second-text uppercase">FOR OUR NEWLETTER AND PROMOTION</div>
                        <div class="btn-subscribe-block">
                            <form action="#" method="post" name="subscribe">
                                <div class="input">
                                    <input type="text" class="button" id="email" name="email"
                                           placeholder="Enter Your Email">
                                    <input type="submit" class="button" id="submit" value="Subscribe">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="main-footer-block">
                <div class="info-block">
                    <a class="flex logo align-center" href="#"><img src="img/logo.png" alt="logo">
                        <h3>BRAN</h3><span class="red-d">D</span></a>
                    <div class="text-block-info">
                        Objectively transition extensive data rather than cross functional solutions. Monotonectally
                        syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an
                        expanded
                        array of processes and cross-unit partnerships.
                        <br>
                        <br>

                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.

                        Objectively strategize seamless relationships via resource sucking testing procedures.
                        Proactively
                        cultivate next-generation results for value-added methodologies. Dynamically plagiarize unique
                        methodologies after performance based methodologies. Monotonectally empower stand-alone
                        mindshare
                        rather than ubiquitous opportunities. Dynamically orchestrate resource sucking scenarios after
                        alternative synergy.

                        Compellingly envisioneer corporate methods of empowerment before standards compliant
                        technologies.
                        Objectively facilitate progressive.
                    </div>
                </div>
            </div>
            <div class="menu-footer">
                <a href="#">COMPANY</a>
                <ul class="footer-main-link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="menu-footer">
                <a href="#">INFORMATION</a>
                <ul class="footer-main-link">
                    <li><a href="#">Tearms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">How to Sell</a></li>
                    <li><a href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="menu-footer">
                <a href="#">SHOP CATEGORY</a>
                <ul class="footer-main-link">
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Apparel</a></li>
                    <li><a href="#">Browse All</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="allright">
        <div class="container">
            <div class="row">
                <div class="copyright">© 2017 Brand All Rights Reserved.</div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-google-plus-square"></i></a>
                    <a href="#"><i class="fab fa-pinterest-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>